/* Modern SignIn.css - Matching SignUp Style */
.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    /* margin-top: -10px; */
  }
  
  .signin-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 3rem;
    width: 100%;
    max-width: 550px;
    box-shadow: 
      0 10px 25px rgba(0, 0, 0, 0.05),
      0 20px 48px rgba(0, 0, 0, 0.05),
      0 1px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow: hidden;
  }
  
  .decorative-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(100, 108, 255, 0.08) 0%, rgba(100, 108, 255, 0.03) 100%);
    z-index: -1;
  }
  
  .circle-1 {
    width: 320px;
    height: 320px;
    top: -120px;
    left: -120px;
  }
  
  .circle-2 {
    width: 240px;
    height: 240px;
    bottom: -80px;
    right: -80px;
  }
  
  .signin-card h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .gradient-text {
    background: linear-gradient(90deg, #646cff 0%, #535bf2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 500;
    color: #444;
    font-size: 0.95rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: rgba(100, 108, 255, 0.03);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #333;
  }
  
  .form-group input:focus {
    outline: none;
    background: rgba(100, 108, 255, 0.05);
    border-color: rgba(100, 108, 255, 0.3);
    box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.1);
  }
  
  .input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #646cff;
    opacity: 0.8;
    font-size: 0.95rem;
  }
  
  .password-input {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #646cff;
    opacity: 0.7;
    transition: all 0.2s ease;
  }
  
  .toggle-password:hover {
    opacity: 1;
  }
  
  .signin-button, .google-button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .signin-button {
    background: linear-gradient(90deg, #646cff 0%, #535bf2 100%);
    color: white;
    box-shadow: 0 4px 16px rgba(100, 108, 255, 0.3);
    margin-top: 0.5rem;
  }
  
  .signin-button:hover {
    box-shadow: 0 6px 20px rgba(100, 108, 255, 0.4);
    transform: translateY(-2px);
  }
  
  .google-button {
    background: white;
    color: #444;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .google-button:hover {
    background: #f9f9f9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.15);
  }
  
  .divider {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 0.85rem;
    margin: 1.5rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .divider::before {
    margin-right: 1rem;
  }
  
  .divider::after {
    margin-left: 1rem;
  }
  
  .links-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  .text-button {
    background: none;
    border: none;
    color: #646cff;
    cursor: pointer;
    padding: 0;
    font-weight: 500;
    transition: color 0.2s ease;
    font-size: 0.95rem;
  }
  
  .text-button:hover {
    color: #535bf2;
    text-decoration: underline;
  }
  
  .error-message {
    color: #ff4d4f;
    background: rgba(255, 77, 79, 0.08);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255, 77, 79, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .signin-container {
      padding: 1.5rem;
    }
    
    .signin-card {
      padding: 2.5rem 1.75rem;
      border-radius: 20px;
    }
    
    .signin-card h2 {
      font-size: 1.75rem;
    }
    
    .form-group input {
      padding: 0.9rem 0.9rem 0.9rem 2.8rem;
    }
  }