/* Modern SignUp.css */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
  }
  
  .signup-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 3.5rem;
    width: 100%;
    max-width: 550px;
    box-shadow: 
      0 10px 25px rgba(0, 0, 0, 0.05),
      0 20px 48px rgba(0, 0, 0, 0.05),
      0 1px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow: hidden;
  }
  
  .decorative-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(100, 108, 255, 0.08) 0%, rgba(100, 108, 255, 0.03) 100%);
    z-index: -1;
  }
  
  .circle-1 {
    width: 320px;
    height: 320px;
    top: -120px;
    left: -120px;
  }
  
  .circle-2 {
    width: 240px;
    height: 240px;
    bottom: -80px;
    right: -80px;
  }
  
  /* Role Toggle Styles */
  .role-toggle-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 2rem;
  }
  
  .role-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 24px;
    border-radius: 12px;
    background: rgba(245, 245, 245, 0.7);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 120px;
    text-align: center;
  }
  
  .role-option.active {
    background: linear-gradient(135deg, #646cff 0%, #535bf2 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(100, 108, 255, 0.3);
    border-color: transparent;
  }
  
  .role-option:not(.active):hover {
    background: rgba(245, 245, 245, 0.9);
    transform: translateY(-2px);
  }
  
  .role-icon {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  .role-option span {
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
  }
  
  .signup-header {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  .signup-header h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: #1a1a1a;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .gradient-text {
    background: linear-gradient(90deg, #646cff 0%, #535bf2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .signup-header p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #646cff;
    opacity: 0.8;
    font-size: 0.95rem;
  }
  
  .input-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: rgba(100, 108, 255, 0.03);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #333;
  }
  
  .input-group input:focus {
    outline: none;
    background: rgba(100, 108, 255, 0.05);
    border-color: rgba(100, 108, 255, 0.3);
    box-shadow: 0 0 0 3px rgba(100, 108, 255, 0.1);
  }
  
  .input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #646cff 0%, #535bf2 100%);
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .input-group input:focus ~ .input-underline {
    width: 100%;
  }
  
  .signup-btn {
    padding: 1rem;
    background: linear-gradient(90deg, #646cff 0%, #535bf2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    box-shadow: 0 4px 16px rgba(100, 108, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .signup-btn:hover {
    box-shadow: 0 6px 20px rgba(100, 108, 255, 0.4);
    transform: translateY(-2px);
  }
  
  .signup-btn:active {
    transform: translateY(0);
  }
  
  .error-message {
    color: #ff4d4f;
    background: rgba(255, 77, 79, 0.08);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: -0.5rem;
    border: 1px solid rgba(255, 77, 79, 0.2);
  }
  
  .divider {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 0.85rem;
    margin: 1rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .divider::before {
    margin-right: 1rem;
  }
  
  .divider::after {
    margin-left: 1rem;
  }
  
  .google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0.9rem;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-weight: 500;
    color: #444;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.95rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .google-btn:hover {
    background: #f9f9f9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.15);
  }
  
  .signup-footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
    font-size: 0.95rem;
  }
  
  .login-link {
    color: #646cff;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: color 0.2s ease;
  }
  
  .login-link:hover {
    color: #535bf2;
  }
  
  .login-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: #646cff;
    transition: width 0.3s ease;
  }
  
  .login-link:hover::after {
    width: 100%;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .signup-container {
      padding: 1.5rem;
    }
    
    .signup-card {
      padding: 2.5rem 1.75rem;
      border-radius: 20px;
    }
    
    .signup-header h2 {
      font-size: 1.75rem;
    }
    
    .role-toggle-container {
      gap: 12px;
      margin-bottom: 1.5rem;
    }
    
    .role-option {
      padding: 14px 16px;
      width: 110px;
    }
  }

  /* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Admin Code Field Animation */
  .input-group {
    transition: all 0.3s ease;
  }
  
  /* Disabled State */
  button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
  }
  
  /* Role Specific Styling */
  .role-option.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
  }
  .admin-input{
    margin-bottom: 30px ;
  }