/* Modern Print View Styling */
.print-view-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
  }
  
  .print-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 8px;
    z-index: 1001;
  }
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }
  
  .download-btn {
    background: #4f46e5;
    color: white;
  }
  
  .download-btn:hover {
    background: #4338ca;
  }
  
  .download-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .print-btn {
    background: #ffffff;
    color: #111827;
  }
  
  .print-btn:hover {
    background: #f3f4f6;
  }
  
  .close-btn {
    background: #ef4444;
    color: white;
  }
  
  .close-btn:hover {
    background: #dc2626;
  }
  
  .print-content {
    width: 100%;
    max-width: 800px;
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .receipt-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .company-info {
    text-align: left;
  }
  
  .company-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #4f46e5;
    margin-bottom: 0.5rem;
  }
  
  .receipt-title {
    text-align: right;
  }
  
  .receipt-title h2 {
    font-size: 1.8rem;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  
  .receipt-meta {
    font-size: 0.9rem;
    color: #6b7280;
  }
  
  .divider {
    height: 1px;
    background: #e5e7eb;
    margin: 1.5rem 0;
  }
  
  .user-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.25rem;
  }
  
  .user-email {
    color: #6b7280;
  }
  
  .plan-highlight {
    text-align: right;
  }
  
  .plan-badge {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-end;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 0.75rem 1.25rem;
    margin-top: 0.5rem;
  }
  
  .plan-id {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
  }
  
  .plan-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
  }
  
  .plan-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #4f46e5;
    margin-top: 0.25rem;
  }
  
  .subscription-details h3,
  .features-section h3 {
    font-size: 1.3rem;
    color: #111827;
    margin-bottom: 1rem;
  }
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px dashed #e5e7eb;
  }
  
  .detail-item span:first-child {
    color: #6b7280;
  }
  
  .detail-item span:last-child {
    font-weight: 500;
    color: #111827;
  }
  
  .status-active {
    color: #10b981;
    font-weight: 600;
  }
  
  .status-canceled {
    color: #ef4444;
  }
  
  .status-expired {
    color: #f59e0b;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .features-list li {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
  }
  
  .feature-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #4f46e5;
    color: white;
    border-radius: 50%;
    margin-right: 0.75rem;
    font-size: 0.7rem;
  }
  
  .thank-you {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f9fafb;
    border-radius: 8px;
    text-align: center;
  }
  
  .thank-you h3 {
    color: #4f46e5;
    margin-bottom: 0.5rem;
  }
  
  .receipt-footer {
    margin-top: 3rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.9rem;
  }
  
  .copyright {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
  }
  
  /* Print-specific styles */
  @media print {
    .print-view-container {
      position: static;
      background: white;
      padding: 0;
    }
  
    .print-actions {
      display: none;
    }
  
    .print-content {
      box-shadow: none;
      padding: 0;
      max-width: 100%;
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .receipt-header {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .company-info,
    .receipt-title {
      text-align: center;
    }
  
    .user-info {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .plan-highlight {
      text-align: left;
    }
  
    .plan-badge {
      align-items: flex-start;
    }
  
    .details-grid,
    .features-list {
      grid-template-columns: 1fr;
    }
  }